
server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/share/nginx/www/live.thevoiceindonesia.co.id/;
	index index.html index.htm index.php;

	# Make site accessible from http://localhost/
	server_name thevoiceindonesia.co.id www.thevoiceindonesia.co.id;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}

