server {
	listen   80; ## listen for ipv4; this line is default and implied
	root /san/static/scm.co.id;
	server_name static.scm.co.id;

	location / {
		try_files $uri $uri/ /index.php;
		index index.php;
	}


	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	       	fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/www/new.scm.co.id$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}



