<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<title>MakeMoney</title>
	<style type="text/css">
		body{padding:0;margin:0;font-family:arial;font-size:12px;color:#000;background:#747474 url(bg.jpg) repeat-y center;}
		a{text-decoration:none;font-size:13px;}
		a img{border:0;}
		li,ol,ul{list-style-type:none;padding:0;margin:0;}
		
		#header{height:202px;width:961px;background:url(header.jpg) repeat-x;margin:0 auto;}
		.container{width:961px;margin:0 auto;}
		
		#nav{margin:0 15px;}
		#nav li{display:inline;margin-right:25px;}
		#nav li a{color:#fff;font-weight:bold;font-size:14px;text-transform:uppercase;line-height:50px;}
		
		#ltr{height:122px;position:relative;}
		#picture{width:398px;height:61px;background:url(makemoney.jpg) no-repeat;margin-left:15px;margin-top:50px;float:left;}
		#sub{float:right;width:500px;font-size:16px;color:#fff;margin-top:55px;}
		
		.clear{clear:both;}
		
		#rss1{position:absolute;top:20px;width:85px;height:114px;right:0;}
		#rss1 a img{border:0;}
		
		#hold{width:354px;height:126px;background:url(hold.jpg) no-repeat;margin-left:140px;margin-bottom:15px;}
		#hold img{width:334px;height:116px;padding:0 10px 10px 10px;}
		
		.center{width:135px;margin-left:30px;}
		.iright{width:260px;}
		.content{padding:4px;}
		.content .content{margin-bottom:14px;padding:10px;}
		
		.rt{background:url(cr.jpg) no-repeat center center;}
		.lt{background:url(cl.jpg) no-repeat center center;}
		
		.title{clear:both;border-top:2px solid #000;font-family:arial;font-size:11px;text-transform:uppercase;padding:5px 20px;border-bottom:1px dashed #ccc;}
		
		.top{margin-left:10px;margin-top:10px;}
		.tleft{width:30px;height:36px;background:url(date.jpg) no-repeat;float:left;text-align:center;padding:7px;}
		.tright{width:420px;float:right;}
		
		.heading a{position:relative;font-family:arial;font-size:18px;font-weight:bold;line-height:32px;color:#f00;}
		.info{color:#aaa;}
		
		.topcal{font-size:10px;color:#fff;font-weight:bold;}
		.bottomcal{font-size:20px;color:#222;font-family:arial;}
		
		.post{padding:10px;margin-top:10px;padding-bottom:30px;border-bottom:1px dashed #ccc;}
		.comments{padding:3px;border-bottom:1px dashed #ccc;}
		.comments a{font-family:arial;font-size:11px;}
		
		.left{float:left;}
		.right{float:right;}
		.clear{clear:both;}
		
		.topleft{width:500px;}
		.topright{width:440px;}
		
		.white{background:#fff;}
		
		.sidelist{color:#0a55ab;font-size:15px;font-weight:bold;background:url(title.jpg) no-repeat top;width:208px;padding:0px 0 0 20px;line-height:27px;margin:15px 0;clear:both;}
		.sidelist li{float:left;width:208px;line-height:26px;background:url(li.jpg) no-repeat bottom;padding: 0 0 0 20px;margin:0 0 0 -20px;}
		.sidelist li a{color:#000;font-size:13px;font-weight:bold;}
		
		#footer{height:230px;padding:10px;background-color:#000;width:941px;color:#fff;}
		#footer a{color:#fff;}
		#footer h2{font-size:14px;margin:10px 0;}
		#footer ul li{float:left;width:242px;line-height:35px;background:url(bottomli.jpg) no-repeat bottom;padding: 0 0 0 20px;}
		#footer ul{clear:both;}
		.fl{width:32%;}
		.ft{width:65%;}
		.fc, .fr{width:49%;}
	</style>
	
</head>
<body>
	<div id="header">
		<div class="container">
			<ul id="nav"><?php wp_list_links('title_li='); ?></ul>
			<div id="ltr">
				<div id="picture"></div>
				<div id="sub"><?php bloginfo('description'); ?></div>
				<div class="clear"></div>
				<div id="rss1"><a href="<?php bloginfo('rss2_url'); ?>"><img src="<?php bloginfo('template_url'); ?>/rss1.jpg" alt="rss1" /></a></div>
			</div>
		</div>
	</div>
	<div class="container white">
			<div class="left topleft">
				<div class="content">
					<div class="top">
						<div class="tleft"><div class="topcal"><?php the_time('F'); ?></div><div class="bottomcal"><?php the_time('j'); ?></div></div>
						<div class="tright"><div class="heading"><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></div><div class="info">Posted by <a href="#"><?php the_author(); ?></a> Filed Under <?php the_category(', ') ?> </div></div>
						<div class="clear"></div>
					</div>
					<div class="post"><?php the_content('More...'); ?></div>
					<div class="comments"><div style="float:left"><img src="<?php bloginfo('template_url'); ?>/comment.jpg" alt="comment" /><?php comments_popup_link('Comments (0)', 'Comments (1)', 'Comments (%)'); ?></div><div class="right"><img src="<?php bloginfo('template_url'); ?>/post.jpg" alt="post" /><?php comments_popup_link('Post Comment', 'Post Comment', 'Post Comment'); ?></div><div class="clear"></div></div>
					
					
					<div class="top">
						<div class="tleft"><div class="topcal">JUL</div><div class="bottomcal">23</div></div>
						<div class="tright"><div class="heading">The title here</div><div class="info">Posted by <a href="#">Silver Works</a> Filed Under <a href="#">Business, Tips</a> </div></div>
						<div class="clear"></div>
					</div>
					<div class="post">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore lorem ipsum dolor sit eu fugiat nulla pariaturUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore lorem ipsum dolor sit eu fugiat nulla pariatur</div>
					<div class="comments"><img src="comment.jpg" alt="comment" /><a href="#">Comments (22)</a></div>
				</div>
			</div>
			<div class="right topright">
				<div class="left center">
					<div class="content">
						<a href="<?php bloginfo('rss2_url'); ?>"><img src="<?php bloginfo('template_url'); ?>/rss.jpg" alt="rss" /></a>
					</div>
				</div>
				<div class="right iright">
					<div class="content">
						<ul class="sidelist">Categories
							<?php wp_list_categories('title_li='); ?>
						</ul><div class="clear"></div>
						<ul class="sidelist">Pages
							<?php wp_list_pages('title_li='); ?>
						</ul><div class="clear"></div>
						<ul class="sidelist">Archives
							<?php wp_get_archives('type=monthly'); ?>
						</ul><div class="clear"></div>
						<ul class="sidelist">Meta
							<?php wp_register(); ?>
							<li><?php wp_loginout(); ?></li>
							<li><a href="<?php bloginfo('rss2_url'); ?>" title="<?php _e('Syndicate this site using RSS'); ?>"><?php _e('<abbr title="Really Simple Syndication">RSS</abbr>'); ?></a></li>
							<li><a href="<?php bloginfo('comments_rss2_url'); ?>" title="<?php _e('The latest comments to all posts in RSS'); ?>"><?php _e('Comments <abbr title="Really Simple Syndication">RSS</abbr>'); ?></a></li>
							<li><a href="http://validator.w3.org/check/referer" title="<?php _e('This page validates as XHTML 1.0 Transitional'); ?>"><?php _e('Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr>'); ?></a></li>
							<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
							<li><a href="http://wordpress.org/" title="<?php _e('Powered by WordPress, state-of-the-art semantic personal publishing platform.'); ?>"><abbr title="WordPress">WP</abbr></a></li>
							<?php wp_meta(); ?>
							<a href="<?php bloginfo('rss2_url'); ?>"><img src="<?php bloginfo('template_url'); ?>/subscribe.jpg" style="border:0;" alt="subscribe"></a>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div id="footer">
				<div class="fl left"><h2>RECENT ENTRIES</h2><ul><li><a href="#">Text here</a></li><li><a href="#">Text here</a></li><li><a href="#">Text here</a></li><li><a href="#">Text here</a></li></ul></div>
				<div class="ft right">
					<div class="fc left"><h2>RECENT COMMENTS</h2><ul><li><a href="#">Text here</a></li><li><a href="#">Text here</a></li><li><a href="#">Text here</a></li><li><a href="#">Text here</a></li></ul></div>
					<div class="fr right"><h2>ABOUT US</h2>Make Money Online is a premium Wordpress Theme designed for Make Money Blogs. 					<br /><br />Lorem Ipsum dolor sit Amet veritas liberabit vos .</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div><br />
				<b>Make Money Blog. 2007. Design by ChiQ Montes.</b>
			</div>
		</div>
</body>
</html>